<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8">
    <title>CheerpX PPAPI Host</title>
    <style>
      .failure {
        padding: 0px 20px;
        background: rgba(255,255,255,0.8);
        line-height: 40px;
        outline: 1px solid black;
        position: absolute;
        font-size: 24px;
        margin: 0;
      }
      .audiorequired {
        position: absolute;
        bottom: 0px;
        left: 2px;
        color: white;
        font-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }
      .popupmenu {
        background: lightgray;
        position: absolute;
        white-space: nowrap;
        margin: 0;
        padding: 2px;
        cursor: pointer;
      }
      .popupmenu > .cxDisabled {
        color: white;
        cursor: not-allowed;
      }
      .popupmenu > div {
        padding: 2px;
      }
      .popupmenu > div:hover {
        background: darkgray;
      }

      .actionPrompt {
        background: gray;
        text-align: center;
        font-size: 5vmin;
        opacity: 90%;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="cx.js"></script>
    <script>
	var msgPort = null;
	var cheerpXHandle = null;
	function handleJITError(m)
	{
		var e = document.getElementById("failuremessage");
		e.style.display = "block";
		e.textContent = "CheerpX Internal Error: "+m;
	}
	function handleParentMessage(e)
	{
		if(e.data.t == "params")
		{
			var c = document.getElementById("ppfp");
			c.width = c.clientWidth;
			c.height = c.clientHeight;
			var pArray = [e.data.href, "width", c.clientWidth.toString(), "height", c.clientHeight.toString()];
			var p = e.data.params;
			for(var m in p)
			{
				pArray.push(m);
				pArray.push(p[m]);
			}
			// Handoff message handling to the Pepper API host
			msgPort.onmessage = null;
			cheerpXHandle.runPepperHost(document.getElementById("ppfp"), msgPort, {audioEnabler:document.getElementById("audioenabler")}).then(function()
			{
				var persistentFs = cheerpXHandle.createFs({"/tmp":"/files"},"/app");
				cheerpXHandle.run("/ppfp/ppfp", pArray, {fs:persistentFs});
			});
		}
		else
		{
			debugger;
		}
	}
	window.onmessage = function(e)
	{
		if(e.data.t == "port")
		{
			msgPort = e.data.port;
			msgPort.onmessage = handleParentMessage;
			CheerpXApp.create(e.data.options).then(function(cx){
				cheerpXHandle = cx;
				cx.setJITErrorCallback(handleJITError);
				//cx.createHud();
				msgPort.postMessage({t:"init"});
			});
		}
		else if(e.data.t == "failure")
		{
			var f = document.getElementById("failuremessage");
			f.style.display = "block";
			f.textContent = e.data.msg;
		}
		else
		{
			debugger;
		}
	};
    </script>
  </head>
  <body style="height:100%;margin:0;overflow:hidden;">
    <p id="failuremessage" style="display:none;" class="failure"></p>
    <div id="audioenabler" style="display:none;" class="audiorequired">&#x1F507;&#xFE0E;</div>
    <div id="ppfp" style="width:100%;height:100%"></div>
  </body>
</html>
